<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.theoplayer.android-connector</groupId>
  <artifactId>conviva</artifactId>
  <version>5.0.2-1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.conviva.sdk</groupId>
      <artifactId>conviva-core-sdk</artifactId>
      <version>4.0.30</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-process</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>
</project>
