THEO_LICENSE_KEY=

# CONVIVA
CONVIVA_CUSTOMER_KEY=
CONVIVA_DEBUG=true
CONVIVA_TOUCHSTONE_SERVICE_URL=
CONVIVA_VIEWER_ID=e2e_viewer_id

# BITMOVIN
BITMOVIN_LICENSE_KEY=
BITMOVIN_LOG_LEVEL=DEBUG
BITMOVIN_CUSTOM_USER_ID=connector_e2e_user
